<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1792</int>
		<string key="IBDocument.SystemVersion">14E46</string>
		<string key="IBDocument.InterfaceBuilderVersion">7706</string>
		<string key="IBDocument.AppKitVersion">1348.17</string>
		<string key="IBDocument.HIToolboxVersion">758.70</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">7703</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIProgressView</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="556551133">
			<object class="IBProxyObject" id="1029450616">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="640095074">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="618968793">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1314</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="90543922">
						<reference key="NSNextResponder" ref="618968793"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{320, 50}</string>
						<reference key="NSSuperview" ref="618968793"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="593272242"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="593272242">
						<reference key="NSNextResponder" ref="618968793"/>
						<int key="NSvFlags">-2147482323</int>
						<string key="NSFrame">{{138, 5}, {45, 45}}</string>
						<reference key="NSSuperview" ref="618968793"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="955240446">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{320, 50}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="90543922"/>
				<object class="NSColor" key="IBUIBackgroundColor" id="779677923">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
				</object>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics" id="898471765">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUILabel" id="574690927">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{100, 40}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClipsSubviews">YES</bool>
				<int key="IBUIContentMode">7</int>
				<bool key="IBUIUserInteractionEnabled">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<string key="IBUIText">Label</string>
				<object class="NSColor" key="IBUITextColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC41MDE5NjA3ODQzIDAuNTAxOTYwNzg0MyAwLjUwMTk2MDc4NDMAA</bytes>
				</object>
				<nil key="IBUIHighlightedColor"/>
				<int key="IBUIBaselineAdjustment">0</int>
				<int key="IBUINumberOfLines">0</int>
				<object class="IBUIFontDescription" key="IBUIFontDescription" id="401680383">
					<int key="type">1</int>
					<int key="weightCategory">0</int>
					<double key="pointSize">10</double>
				</object>
				<object class="NSFont" key="IBUIFont" id="711393552">
					<string key="NSName">HelveticaNeue</string>
					<double key="NSSize">10</double>
					<int key="NSfFlags">16</int>
				</object>
				<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
				<double key="preferredMaxLayoutWidth">100</double>
			</object>
			<object class="IBUIButton" id="201822503">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{175, 175}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClipsSubviews">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUIContentHorizontalAlignment">0</int>
				<int key="IBUIContentVerticalAlignment">0</int>
				<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
				<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
				<object class="NSColor" key="IBUINormalTitleColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
				</object>
				<object class="NSColor" key="IBUIHighlightedTitleColor" id="467761205">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
				</object>
				<object class="NSColor" key="IBUINormalTitleShadowColor" id="394503186">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MC41AA</bytes>
				</object>
				<object class="IBUIFontDescription" key="IBUIFontDescription" id="846358142">
					<int key="type">2</int>
					<int key="weightCategory">30</int>
					<double key="pointSize">15</double>
				</object>
				<object class="NSFont" key="IBUIFont" id="1068270363">
					<string key="NSName">HelveticaNeue</string>
					<double key="NSSize">15</double>
					<int key="NSfFlags">16</int>
				</object>
			</object>
			<object class="IBUIView" id="795180529">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="470779003">
						<reference key="NSNextResponder" ref="795180529"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{18, -9}, {50, 50}}</string>
						<reference key="NSSuperview" ref="795180529"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="986979510"/>
						<reference key="IBUIBackgroundColor" ref="779677923"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUIImageEdgeInsets.top">10</double>
						<double key="IBUIImageEdgeInsets.bottom">10</double>
						<double key="IBUIImageEdgeInsets.left">10</double>
						<double key="IBUIImageEdgeInsets.right">10</double>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleColor" ref="467761205"/>
						<reference key="IBUINormalTitleShadowColor" ref="394503186"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">chat_i_play.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="846358142"/>
						<reference key="IBUIFont" ref="1068270363"/>
					</object>
					<object class="IBUIProgressView" id="986979510">
						<reference key="NSNextResponder" ref="795180529"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{62, 11}, {105, 9}}</string>
						<reference key="NSSuperview" ref="795180529"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="465871130"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<float key="IBUIProgress">0.5</float>
						<object class="NSColor" key="IBUIProgressTintColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yNzQ1MDk4MDM5IDAuMjc0NTA5ODAzOSAwLjI3NDUwOTgwMzkAA</bytes>
						</object>
					</object>
					<object class="IBUILabel" id="465871130">
						<reference key="NSNextResponder" ref="795180529"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{62, 20}, {35, 21}}</string>
						<reference key="NSSuperview" ref="795180529"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">0.00</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41NjQ3MDU4ODI0IDAuNTY0NzA1ODgyNCAwLjU2NDcwNTg4MjQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="401680383"/>
						<reference key="IBUIFont" ref="711393552"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
					</object>
					<object class="IBUIImageView" id="831794666">
						<reference key="NSNextResponder" ref="795180529"/>
						<int key="NSvFlags">1316</int>
						<string key="NSFrame">{{6, 6}, {19, 19}}</string>
						<reference key="NSSuperview" ref="795180529"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="470779003"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSHuggingPriority">{251, 251}</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">chat_i_voice.png</string>
						</object>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{175, 50}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="831794666"/>
				<reference key="IBUIBackgroundColor" ref="779677923"/>
				<reference key="IBUISimulatedDestinationMetrics" ref="898471765"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUILabel" id="868305742">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{320, 21}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClipsSubviews">YES</bool>
				<int key="IBUIContentMode">7</int>
				<bool key="IBUIUserInteractionEnabled">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<string key="IBUIText">Date Cell</string>
				<reference key="IBUITextColor" ref="467761205"/>
				<nil key="IBUIHighlightedColor"/>
				<int key="IBUIBaselineAdjustment">0</int>
				<int key="IBUITextAlignment">1</int>
				<object class="IBUIFontDescription" key="IBUIFontDescription">
					<int key="type">2</int>
					<int key="weightCategory">30</int>
					<double key="pointSize">13</double>
				</object>
				<object class="NSFont" key="IBUIFont">
					<string key="NSName">HelveticaNeue</string>
					<double key="NSSize">13</double>
					<int key="NSfFlags">16</int>
				</object>
				<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
				<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
			</object>
			<object class="IBUIView" id="93902193">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="761545887">
						<reference key="NSNextResponder" ref="93902193"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{13, 38}, {23, 15}}</string>
						<reference key="NSSuperview" ref="93902193"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">chat_arrow.png</string>
						</object>
					</object>
					<object class="IBUIView" id="89708922">
						<reference key="NSNextResponder" ref="93902193"/>
						<int key="NSvFlags">1318</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="753071470">
								<reference key="NSNextResponder" ref="89708922"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{160, 0}, {80, 40}}</string>
								<reference key="NSSuperview" ref="89708922"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="761545887"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4wMjM1Mjk0MTQwOSAwLjAyMzUyOTQxNDA5IDAuMDIzNTI5NDE0MDkAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleColor" ref="467761205"/>
								<string key="IBUINormalTitle">Delete</string>
								<reference key="IBUINormalTitleShadowColor" ref="394503186"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="506346266">
									<int key="type">2</int>
									<int key="weightCategory">30</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1034977818">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="596887190">
								<reference key="NSNextResponder" ref="89708922"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{80, 40}</string>
								<reference key="NSSuperview" ref="89708922"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="149054151"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4wMjM1Mjk0MTQwOSAwLjAyMzUyOTQxNDA5IDAuMDIzNTI5NDE0MDkAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleColor" ref="467761205"/>
								<string key="IBUINormalTitle">Copy</string>
								<reference key="IBUINormalTitleShadowColor" ref="394503186"/>
								<reference key="IBUIFontDescription" ref="506346266"/>
								<reference key="IBUIFont" ref="1034977818"/>
							</object>
							<object class="IBUIButton" id="149054151">
								<reference key="NSNextResponder" ref="89708922"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{80, 0}, {80, 40}}</string>
								<reference key="NSSuperview" ref="89708922"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="753071470"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4wMjM1Mjk0MTQwOSAwLjAyMzUyOTQxNDA5IDAuMDIzNTI5NDE0MDkAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleColor" ref="467761205"/>
								<string key="IBUINormalTitle">Forward</string>
								<reference key="IBUINormalTitleShadowColor" ref="394503186"/>
								<reference key="IBUIFontDescription" ref="506346266"/>
								<reference key="IBUIFont" ref="1034977818"/>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{240, 40}</string>
						<reference key="NSSuperview" ref="93902193"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="596887190"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="955240446"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{240, 53}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="89708922"/>
				<reference key="IBUIBackgroundColor" ref="779677923"/>
				<reference key="IBUISimulatedDestinationMetrics" ref="898471765"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIButton" id="692272796">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{80, 80}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<bool key="IBUIOpaque">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUIContentHorizontalAlignment">0</int>
				<int key="IBUIContentVerticalAlignment">0</int>
				<object class="NSColor" key="IBUINormalTitleColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
				</object>
				<reference key="IBUIHighlightedTitleColor" ref="467761205"/>
				<reference key="IBUINormalTitleShadowColor" ref="394503186"/>
				<reference key="IBUIFontDescription" ref="846358142"/>
				<reference key="IBUIFont" ref="1068270363"/>
			</object>
			<object class="IBUILabel" id="228744672">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{200, 21}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClipsSubviews">YES</bool>
				<int key="IBUIContentMode">7</int>
				<bool key="IBUIUserInteractionEnabled">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<string key="IBUIText">Buddy Name</string>
				<object class="NSColor" key="IBUITextColor" id="339537205">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwIDAAA</bytes>
					<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
				</object>
				<nil key="IBUIHighlightedColor"/>
				<int key="IBUIBaselineAdjustment">0</int>
				<int key="IBUINumberOfLines">0</int>
				<object class="IBUIFontDescription" key="IBUIFontDescription">
					<int key="type">2</int>
					<int key="weightCategory">30</int>
					<double key="pointSize">16</double>
				</object>
				<object class="NSFont" key="IBUIFont" id="781654447">
					<string key="NSName">HelveticaNeue</string>
					<double key="NSSize">16</double>
					<int key="NSfFlags">16</int>
				</object>
				<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
				<double key="preferredMaxLayoutWidth">200</double>
			</object>
			<object class="IBUIView" id="515862116">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1318</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="723272085">
						<reference key="NSNextResponder" ref="515862116"/>
						<int key="NSvFlags">1318</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{320, 50}</string>
						<reference key="NSSuperview" ref="515862116"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="534335019"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">chat_date.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="534335019">
						<reference key="NSNextResponder" ref="515862116"/>
						<int key="NSvFlags">1316</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{320, 50}</string>
						<reference key="NSSuperview" ref="515862116"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Label</string>
						<reference key="IBUITextColor" ref="467761205"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<int key="weightCategory">0</int>
							<double key="pointSize">16</double>
						</object>
						<reference key="IBUIFont" ref="781654447"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">320</double>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{320, 50}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="723272085"/>
				<reference key="IBUIBackgroundColor" ref="779677923"/>
				<reference key="IBUISimulatedDestinationMetrics" ref="898471765"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="34898524">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="502656731">
						<reference key="NSNextResponder" ref="34898524"/>
						<int key="NSvFlags">1334</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{175, 175}</string>
						<reference key="NSSuperview" ref="34898524"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1058533544"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleColor" ref="467761205"/>
						<reference key="IBUINormalTitleShadowColor" ref="394503186"/>
						<reference key="IBUIFontDescription" ref="846358142"/>
						<reference key="IBUIFont" ref="1068270363"/>
					</object>
					<object class="IBUIImageView" id="1058533544">
						<reference key="NSNextResponder" ref="34898524"/>
						<int key="NSvFlags">1325</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{57, 57}, {62, 62}}</string>
						<reference key="NSSuperview" ref="34898524"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon_play_video.png</string>
						</object>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{175, 175}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="502656731"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="955240446"/>
				</object>
				<bool key="IBUIClipsSubviews">YES</bool>
				<reference key="IBUISimulatedDestinationMetrics" ref="898471765"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITextView" id="679196458">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">36</int>
				<string key="NSFrameSize">{200, 30}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="779677923"/>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIAutoresizesSubviews">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<reference key="IBUISimulatedDestinationMetrics" ref="898471765"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIBounces">NO</bool>
				<bool key="IBUIScrollEnabled">NO</bool>
				<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
				<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
				<bool key="IBUIDelaysContentTouches">NO</bool>
				<bool key="IBUIBouncesZoom">NO</bool>
				<bool key="IBUIEditable">NO</bool>
				<string key="IBUIText"/>
				<object class="IBUITextInputTraits" key="IBUITextInputTraits">
					<int key="IBUIAutocapitalizationType">2</int>
					<int key="IBUIAutocorrectionType">1</int>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
				<int key="IBUIDataDetectorTypes">7</int>
				<object class="IBUIFontDescription" key="IBUIFontDescription">
					<int key="type">1</int>
					<int key="weightCategory">0</int>
					<double key="pointSize">14</double>
				</object>
				<reference key="IBUIFont" ref="1034977818"/>
			</object>
			<object class="IBUILabel" id="6730630">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{200, 21}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<bool key="IBUIOpaque">NO</bool>
				<int key="IBUIContentMode">7</int>
				<bool key="IBUIUserInteractionEnabled">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<string key="IBUIText">Message Type</string>
				<object class="NSColor" key="IBUITextColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC41NjQ3MDU4ODI0IDAuNTY0NzA1ODgyNCAwLjU2NDcwNTg4MjQAA</bytes>
				</object>
				<nil key="IBUIHighlightedColor"/>
				<int key="IBUIBaselineAdjustment">0</int>
				<int key="IBUINumberOfLines">0</int>
				<object class="IBUIFontDescription" key="IBUIFontDescription">
					<int key="type">2</int>
					<int key="weightCategory">30</int>
					<double key="pointSize">10</double>
				</object>
				<reference key="IBUIFont" ref="711393552"/>
				<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
				<double key="preferredMaxLayoutWidth">200</double>
			</object>
			<object class="IBUIButton" id="1032514577">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{44, 44}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIOpaque">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUIContentHorizontalAlignment">0</int>
				<int key="IBUIContentVerticalAlignment">0</int>
				<reference key="IBUINormalTitleShadowColor" ref="394503186"/>
				<object class="NSCustomResource" key="IBUIHighlightedImage">
					<string key="NSClassName">NSImage</string>
					<string key="NSResourceName">chat_retry_tap.png</string>
				</object>
				<object class="NSCustomResource" key="IBUINormalImage">
					<string key="NSClassName">NSImage</string>
					<string key="NSResourceName">chat_retry.png</string>
				</object>
				<object class="IBUIFontDescription" key="IBUIFontDescription" id="1038463386">
					<int key="type">1</int>
					<int key="weightCategory">0</int>
					<double key="pointSize">18</double>
				</object>
				<object class="NSFont" key="IBUIFont" id="110599582">
					<string key="NSName">HelveticaNeue</string>
					<double key="NSSize">18</double>
					<int key="NSfFlags">16</int>
				</object>
			</object>
			<object class="IBUIView" id="621809792">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="133856249">
						<reference key="NSNextResponder" ref="621809792"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{18, 8}, {37, 37}}</string>
						<reference key="NSSuperview" ref="621809792"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="627607223"/>
						<string key="NSHuggingPriority">{251, 251}</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">c_bb_call.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="627607223">
						<reference key="NSNextResponder" ref="621809792"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{2, 48}, {68, 21}}</string>
						<reference key="NSSuperview" ref="621809792"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSHuggingPriority">{251, 251}</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">No Answer</string>
						<reference key="IBUITextColor" ref="339537205"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<int key="weightCategory">0</int>
							<double key="pointSize">11</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue</string>
							<double key="NSSize">11</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
					</object>
					<object class="IBUIButton" id="13551002">
						<reference key="NSNextResponder" ref="621809792"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{73, 73}</string>
						<reference key="NSSuperview" ref="621809792"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="133856249"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUINormalTitleShadowColor" ref="394503186"/>
						<reference key="IBUIFontDescription" ref="1038463386"/>
						<reference key="IBUIFont" ref="110599582"/>
					</object>
				</array>
				<string key="NSFrameSize">{73, 73}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="13551002"/>
				<reference key="IBUIBackgroundColor" ref="779677923"/>
				<reference key="IBUISimulatedDestinationMetrics" ref="898471765"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">audioCell</string>
						<reference key="source" ref="618968793"/>
						<reference key="destination" ref="795180529"/>
					</object>
					<string key="id">42</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bgrImage</string>
						<reference key="source" ref="618968793"/>
						<reference key="destination" ref="90543922"/>
					</object>
					<string key="id">10</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageCell</string>
						<reference key="source" ref="618968793"/>
						<reference key="destination" ref="201822503"/>
					</object>
					<string key="id">44</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblBuddyName</string>
						<reference key="source" ref="618968793"/>
						<reference key="destination" ref="228744672"/>
					</object>
					<string key="id">78</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblDateCell</string>
						<reference key="source" ref="618968793"/>
						<reference key="destination" ref="868305742"/>
					</object>
					<string key="id">55</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">locationCell</string>
						<reference key="source" ref="618968793"/>
						<reference key="destination" ref="692272796"/>
					</object>
					<string key="id">74</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">notificationCell</string>
						<reference key="source" ref="618968793"/>
						<reference key="destination" ref="515862116"/>
					</object>
					<string key="id">84</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">popupView</string>
						<reference key="source" ref="618968793"/>
						<reference key="destination" ref="93902193"/>
					</object>
					<string key="id">68</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">videoCell</string>
						<reference key="source" ref="618968793"/>
						<reference key="destination" ref="34898524"/>
					</object>
					<string key="id">93</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtMessage</string>
						<reference key="source" ref="618968793"/>
						<reference key="destination" ref="679196458"/>
					</object>
					<string key="id">vVw-JN-KqF</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblStatus</string>
						<reference key="source" ref="618968793"/>
						<reference key="destination" ref="574690927"/>
					</object>
					<string key="id">msP-xh-9oh</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">loadingDimView</string>
						<reference key="source" ref="618968793"/>
						<reference key="destination" ref="593272242"/>
					</object>
					<string key="id">6rD-in-KaN</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblMessageType</string>
						<reference key="source" ref="618968793"/>
						<reference key="destination" ref="6730630"/>
					</object>
					<string key="id">qof-fw-DGY</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnRetry</string>
						<reference key="source" ref="618968793"/>
						<reference key="destination" ref="1032514577"/>
					</object>
					<string key="id">CV6-6u-eM5</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">callLogCell</string>
						<reference key="source" ref="618968793"/>
						<reference key="destination" ref="621809792"/>
					</object>
					<string key="id">GMm-9C-ugg</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnRemote</string>
						<reference key="source" ref="795180529"/>
						<reference key="destination" ref="470779003"/>
					</object>
					<string key="id">52</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblDuration</string>
						<reference key="source" ref="795180529"/>
						<reference key="destination" ref="465871130"/>
					</object>
					<string key="id">50</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">progressView</string>
						<reference key="source" ref="795180529"/>
						<reference key="destination" ref="986979510"/>
					</object>
					<string key="id">48</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">audioController:</string>
						<reference key="source" ref="470779003"/>
						<reference key="destination" ref="795180529"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">53</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">arrowDown</string>
						<reference key="source" ref="93902193"/>
						<reference key="destination" ref="761545887"/>
					</object>
					<string key="id">70</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnCopy</string>
						<reference key="source" ref="93902193"/>
						<reference key="destination" ref="596887190"/>
					</object>
					<string key="id">62</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnDelete</string>
						<reference key="source" ref="93902193"/>
						<reference key="destination" ref="753071470"/>
					</object>
					<string key="id">63</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnForward</string>
						<reference key="source" ref="93902193"/>
						<reference key="destination" ref="149054151"/>
					</object>
					<string key="id">64</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewButton</string>
						<reference key="source" ref="93902193"/>
						<reference key="destination" ref="89708922"/>
					</object>
					<string key="id">72</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">forwardAction:</string>
						<reference key="source" ref="149054151"/>
						<reference key="destination" ref="93902193"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">67</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">copyAction:</string>
						<reference key="source" ref="596887190"/>
						<reference key="destination" ref="93902193"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">65</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">deleteAction:</string>
						<reference key="source" ref="753071470"/>
						<reference key="destination" ref="93902193"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">66</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgBackground</string>
						<reference key="source" ref="515862116"/>
						<reference key="destination" ref="723272085"/>
					</object>
					<string key="id">81</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblNotification</string>
						<reference key="source" ref="515862116"/>
						<reference key="destination" ref="534335019"/>
					</object>
					<string key="id">83</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnDisplay</string>
						<reference key="source" ref="34898524"/>
						<reference key="destination" ref="502656731"/>
					</object>
					<string key="id">91</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgPlay</string>
						<reference key="source" ref="34898524"/>
						<reference key="destination" ref="1058533544"/>
					</object>
					<string key="id">92</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="679196458"/>
						<reference key="destination" ref="1029450616"/>
					</object>
					<string key="id">O7I-jK-yC9</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">retrySendMessage</string>
						<reference key="source" ref="1032514577"/>
						<reference key="destination" ref="618968793"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">9RD-bf-NJa</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageCallLog</string>
						<reference key="source" ref="621809792"/>
						<reference key="destination" ref="133856249"/>
					</object>
					<string key="id">ujP-Rd-Kzb</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">statusCallLog</string>
						<reference key="source" ref="621809792"/>
						<reference key="destination" ref="627607223"/>
					</object>
					<string key="id">BDm-DA-WNp</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">callBubbleAction:</string>
						<reference key="source" ref="13551002"/>
						<reference key="destination" ref="621809792"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">zkT-Aj-HN6</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="556551133"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="1029450616"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="640095074"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2</string>
						<reference key="object" ref="618968793"/>
						<array class="NSMutableArray" key="children">
							<reference ref="90543922"/>
							<reference ref="593272242"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9</string>
						<reference key="object" ref="90543922"/>
						<reference key="parent" ref="618968793"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7</string>
						<reference key="object" ref="574690927"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">17</string>
						<reference key="object" ref="201822503"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Image Cell</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">36</string>
						<reference key="object" ref="795180529"/>
						<array class="NSMutableArray" key="children">
							<reference ref="470779003"/>
							<reference ref="986979510"/>
							<reference ref="465871130"/>
							<reference ref="831794666"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">40</string>
						<reference key="object" ref="470779003"/>
						<reference key="parent" ref="795180529"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">41</string>
						<reference key="object" ref="986979510"/>
						<reference key="parent" ref="795180529"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">38</string>
						<reference key="object" ref="465871130"/>
						<reference key="parent" ref="795180529"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">54</string>
						<reference key="object" ref="868305742"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">56</string>
						<reference key="object" ref="93902193"/>
						<array class="NSMutableArray" key="children">
							<reference ref="761545887"/>
							<reference ref="89708922"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">69</string>
						<reference key="object" ref="761545887"/>
						<reference key="parent" ref="93902193"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">71</string>
						<reference key="object" ref="89708922"/>
						<array class="NSMutableArray" key="children">
							<reference ref="753071470"/>
							<reference ref="596887190"/>
							<reference ref="149054151"/>
						</array>
						<reference key="parent" ref="93902193"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">61</string>
						<reference key="object" ref="753071470"/>
						<reference key="parent" ref="89708922"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">59</string>
						<reference key="object" ref="596887190"/>
						<reference key="parent" ref="89708922"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">58</string>
						<reference key="object" ref="149054151"/>
						<reference key="parent" ref="89708922"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">73</string>
						<reference key="object" ref="692272796"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">77</string>
						<reference key="object" ref="228744672"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">79</string>
						<reference key="object" ref="515862116"/>
						<array class="NSMutableArray" key="children">
							<reference ref="723272085"/>
							<reference ref="534335019"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">80</string>
						<reference key="object" ref="723272085"/>
						<reference key="parent" ref="515862116"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">82</string>
						<reference key="object" ref="534335019"/>
						<reference key="parent" ref="515862116"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">90</string>
						<reference key="object" ref="34898524"/>
						<array class="NSMutableArray" key="children">
							<reference ref="502656731"/>
							<reference ref="1058533544"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">43</string>
						<reference key="object" ref="502656731"/>
						<reference key="parent" ref="34898524"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">88</string>
						<reference key="object" ref="1058533544"/>
						<reference key="parent" ref="34898524"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3Vl-ej-JoQ</string>
						<reference key="object" ref="679196458"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pVY-7t-7bb</string>
						<reference key="object" ref="831794666"/>
						<reference key="parent" ref="795180529"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Ygw-tr-ZYY</string>
						<reference key="object" ref="593272242"/>
						<reference key="parent" ref="618968793"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">gnk-6K-VNf</string>
						<reference key="object" ref="6730630"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">HMr-ux-CcL</string>
						<reference key="object" ref="1032514577"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">L93-5H-34O</string>
						<reference key="object" ref="621809792"/>
						<array class="NSMutableArray" key="children">
							<reference ref="133856249"/>
							<reference ref="627607223"/>
							<reference ref="13551002"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">IyY-In-kVl</string>
						<reference key="object" ref="133856249"/>
						<reference key="parent" ref="621809792"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">wsG-ss-3s3</string>
						<reference key="object" ref="627607223"/>
						<reference key="parent" ref="621809792"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">pRV-Vg-SrV</string>
						<reference key="object" ref="13551002"/>
						<reference key="parent" ref="621809792"/>
						<string key="objectName">callButton</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">CBubbleCell</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="17.CustomClassName">ImageCell</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="17.IBUserGuides" ref="0"/>
				<boolean value="NO" key="17.showNotes"/>
				<string key="2.CustomClassName">CBubbleCell</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="2.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2.showNotes"/>
				<string key="36.CustomClassName">AudioCell</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="36.IBUserGuides" ref="0"/>
				<boolean value="NO" key="36.showNotes"/>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="38.IBUserGuides" ref="0"/>
				<boolean value="NO" key="38.showNotes"/>
				<string key="3Vl-ej-JoQ.CustomClassName">DRTextView</string>
				<string key="3Vl-ej-JoQ.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="40.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<reference key="40.IBUserGuides" ref="0"/>
				<boolean value="NO" key="40.showNotes"/>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="41.IBUserGuides" ref="0"/>
				<boolean value="NO" key="41.showNotes"/>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="43.IBUserGuides" ref="0"/>
				<boolean value="NO" key="43.showNotes"/>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="54.IBUserGuides" ref="0"/>
				<boolean value="NO" key="54.showNotes"/>
				<string key="56.CustomClassName">CPopup</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="56.IBUserGuides" ref="0"/>
				<boolean value="NO" key="56.showNotes"/>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="58.IBUserGuides" ref="0"/>
				<boolean value="NO" key="58.showNotes"/>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="59.IBUserGuides" ref="0"/>
				<boolean value="NO" key="59.showNotes"/>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="61.IBUserGuides" ref="0"/>
				<boolean value="NO" key="61.showNotes"/>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="69.IBUserGuides" ref="0"/>
				<boolean value="NO" key="69.showNotes"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="7.IBUserGuides" ref="0"/>
				<boolean value="NO" key="7.showNotes"/>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="71.IBUserGuides" ref="0"/>
				<boolean value="NO" key="71.showNotes"/>
				<string key="73.CustomClassName">LocationCell</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="73.IBUserGuides" ref="0"/>
				<boolean value="NO" key="73.showNotes"/>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="77.IBUserGuides" ref="0"/>
				<boolean value="NO" key="77.showNotes"/>
				<string key="79.CustomClassName">NotificationCell</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="79.IBUserGuides" ref="0"/>
				<boolean value="NO" key="79.showNotes"/>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="80.IBUserGuides" ref="0"/>
				<boolean value="NO" key="80.showNotes"/>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="82.IBUserGuides" ref="0"/>
				<boolean value="NO" key="82.showNotes"/>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="88.IBUserGuides" ref="0"/>
				<boolean value="NO" key="88.showNotes"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="9.IBUserGuides" ref="0"/>
				<boolean value="NO" key="9.showNotes"/>
				<string key="90.CustomClassName">VideoCell</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="90.IBUserGuides" ref="0"/>
				<boolean value="NO" key="90.showNotes"/>
				<string key="HMr-ux-CcL.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="HMr-ux-CcL.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="IyY-In-kVl.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="L93-5H-34O.CustomClassName">CallLogCell</string>
				<reference key="L93-5H-34O.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="L93-5H-34O.IBPersistedLastKnownCanvasPosition">{-162, -581.5}</string>
				<string key="L93-5H-34O.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Ygw-tr-ZYY.CustomClassName">DACircularProgressView</string>
				<string key="Ygw-tr-ZYY.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="gnk-6K-VNf.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="gnk-6K-VNf.IBUserGuides" ref="0"/>
				<boolean value="NO" key="gnk-6K-VNf.showNotes"/>
				<string key="pRV-Vg-SrV.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="pVY-7t-7bb.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="wsG-ss-3s3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AudioCell</string>
					<string key="superclassName">UIView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">audioController:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">audioController:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">audioController:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnRemote">UIButton</string>
						<string key="lblDuration">UILabel</string>
						<string key="progressView">UIProgressView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnRemote">
							<string key="name">btnRemote</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblDuration">
							<string key="name">lblDuration</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressView">
							<string key="name">progressView</string>
							<string key="candidateClassName">UIProgressView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Satay/Controllers/Chat/ChatView/CBubbleScroll/CustomCell/AudioCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AudioCell</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">audioController:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">audioController:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">audioController:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Satay/Controllers/Chat/ChatView/CBubbleScroll/CustomCell/AudioCell.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CBubbleCell</string>
					<string key="superclassName">UIView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">retrySendMessage</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">retrySendMessage</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">retrySendMessage</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="audioCell">AudioCell</string>
						<string key="bgrImage">UIImageView</string>
						<string key="btnRetry">UIButton</string>
						<string key="callLogCell">CallLogCell</string>
						<string key="imageCell">ImageCell</string>
						<string key="lblBuddyName">UILabel</string>
						<string key="lblDateCell">UILabel</string>
						<string key="lblMessageType">UILabel</string>
						<string key="lblStatus">UILabel</string>
						<string key="loadingDimView">DACircularProgressView</string>
						<string key="locationCell">LocationCell</string>
						<string key="notificationCell">NotificationCell</string>
						<string key="popupView">CPopup</string>
						<string key="txtMessage">UITextView</string>
						<string key="videoCell">VideoCell</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="audioCell">
							<string key="name">audioCell</string>
							<string key="candidateClassName">AudioCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="bgrImage">
							<string key="name">bgrImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnRetry">
							<string key="name">btnRetry</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="callLogCell">
							<string key="name">callLogCell</string>
							<string key="candidateClassName">CallLogCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageCell">
							<string key="name">imageCell</string>
							<string key="candidateClassName">ImageCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblBuddyName">
							<string key="name">lblBuddyName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblDateCell">
							<string key="name">lblDateCell</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblMessageType">
							<string key="name">lblMessageType</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblStatus">
							<string key="name">lblStatus</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="loadingDimView">
							<string key="name">loadingDimView</string>
							<string key="candidateClassName">DACircularProgressView</string>
						</object>
						<object class="IBToOneOutletInfo" key="locationCell">
							<string key="name">locationCell</string>
							<string key="candidateClassName">LocationCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="notificationCell">
							<string key="name">notificationCell</string>
							<string key="candidateClassName">NotificationCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="popupView">
							<string key="name">popupView</string>
							<string key="candidateClassName">CPopup</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtMessage">
							<string key="name">txtMessage</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="videoCell">
							<string key="name">videoCell</string>
							<string key="candidateClassName">VideoCell</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Satay/Controllers/Chat/ChatView/CBubbleScroll/CBubbleCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CBubbleCell</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">retrySendMessage</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">retrySendMessage</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">retrySendMessage</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Satay/Controllers/Chat/ChatView/CBubbleScroll/CBubbleCell.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CPopup</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="copyAction:">id</string>
						<string key="deleteAction:">id</string>
						<string key="forwardAction:">id</string>
						<string key="saveAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="copyAction:">
							<string key="name">copyAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteAction:">
							<string key="name">deleteAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="forwardAction:">
							<string key="name">forwardAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveAction:">
							<string key="name">saveAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="arrowDown">UIImageView</string>
						<string key="btnCopy">UIButton</string>
						<string key="btnDelete">UIButton</string>
						<string key="btnForward">UIButton</string>
						<string key="viewButton">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="arrowDown">
							<string key="name">arrowDown</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnCopy">
							<string key="name">btnCopy</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnDelete">
							<string key="name">btnDelete</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnForward">
							<string key="name">btnForward</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewButton">
							<string key="name">viewButton</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Satay/Controllers/Chat/ChatView/CBubbleScroll/CPopup.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CPopup</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="copyAction:">id</string>
						<string key="deleteAction:">id</string>
						<string key="forwardAction:">id</string>
						<string key="saveAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="copyAction:">
							<string key="name">copyAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteAction:">
							<string key="name">deleteAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="forwardAction:">
							<string key="name">forwardAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveAction:">
							<string key="name">saveAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Satay/Controllers/Chat/ChatView/CBubbleScroll/CPopup.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CallLogCell</string>
					<string key="superclassName">UIView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">callBubbleAction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">callBubbleAction:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">callBubbleAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="imageCallLog">UIImageView</string>
						<string key="statusCallLog">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="imageCallLog">
							<string key="name">imageCallLog</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusCallLog">
							<string key="name">statusCallLog</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Satay/Controllers/Chat/ChatView/CBubbleScroll/CustomCell/CallLogCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CallLogCell</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">callBubbleAction:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">callBubbleAction:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">callBubbleAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Satay/Controllers/Chat/ChatView/CBubbleScroll/CustomCell/CallLogCell.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DACircularProgressView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Satay/Library/Interface/DACircularProgressView/DACircularProgressView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DACircularProgressView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Satay/Vendors/MWPhotoBrowser/Libraries/DACircularProgress/DACircularProgressView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DRTextView</string>
					<string key="superclassName">UITextView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Satay/Library/Interface/CustomizeUI/DRTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ImageCell</string>
					<string key="superclassName">UIButton</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">clickImage:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">clickImage:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">clickImage:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Satay/Controllers/Chat/ChatView/CBubbleScroll/CustomCell/ImageCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ImageCell</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">clickImage:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">clickImage:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">clickImage:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Satay/Controllers/Chat/ChatView/CBubbleScroll/CustomCell/ImageCell.m</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LocationCell</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Satay/Controllers/Chat/ChatView/CBubbleScroll/CustomCell/LocationCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NotificationCell</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="imgBackground">UIImageView</string>
						<string key="lblNotification">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="imgBackground">
							<string key="name">imgBackground</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblNotification">
							<string key="name">lblNotification</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Satay/Controllers/Chat/ChatView/CBubbleScroll/CustomCell/NotificationCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VideoCell</string>
					<string key="superclassName">UIView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">clickVideo:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">clickVideo:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">clickVideo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnDisplay">UIButton</string>
						<string key="imgPlay">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnDisplay">
							<string key="name">btnDisplay</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="imgPlay">
							<string key="name">imgPlay</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Satay/Controllers/Chat/ChatView/CBubbleScroll/CustomCell/VideoCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">VideoCell</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">clickVideo:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">clickVideo:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">clickVideo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Satay/Controllers/Chat/ChatView/CBubbleScroll/CustomCell/VideoCell.m</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="c_bb_call.png">{31, 31}</string>
			<string key="chat_arrow.png">{23, 14}</string>
			<string key="chat_date.png">{11, 20}</string>
			<string key="chat_i_play.png">{19, 19}</string>
			<string key="chat_i_voice.png">{18, 18}</string>
			<string key="chat_retry.png">{21, 21}</string>
			<string key="chat_retry_tap.png">{21, 21}</string>
			<string key="icon_play_video.png">{61, 61}</string>
		</dictionary>
	</data>
</archive>
