<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmailDetailView">
            <connections>
                <outlet property="btnDelete" destination="LdF-XL-ofA" id="gxd-hW-VnT"/>
                <outlet property="btnForward" destination="pdq-xe-8W0" id="VFd-HS-o1f"/>
                <outlet property="btnMore" destination="vtl-d5-88B" id="uAk-br-XH0"/>
                <outlet property="btnNext" destination="dIM-vC-SIc" id="UPT-Xo-HVF"/>
                <outlet property="btnOperateCC" destination="oR7-1A-nIK" id="7oY-vl-70h"/>
                <outlet property="btnOperateTO" destination="Vmp-jF-LX2" id="aqU-iE-1ov"/>
                <outlet property="btnPrev" destination="MUr-ae-Mvr" id="lbw-af-uJs"/>
                <outlet property="btnReply" destination="Ap8-gf-3Td" id="LCf-Hl-Kej"/>
                <outlet property="imgProfileImage" destination="mN2-Qe-QI8" id="5No-Qr-vMJ"/>
                <outlet property="lblEmailFrom" destination="fDh-Ki-KVC" id="Hhf-2l-nEK"/>
                <outlet property="lblTimeStamp" destination="dAL-9i-zQO" id="zxk-hM-Wg9"/>
                <outlet property="lblTitle" destination="JSL-mK-Eae" id="YVR-On-3Ov"/>
                <outlet property="lblline1" destination="ddU-X9-oNE" id="fin-dF-9MP"/>
                <outlet property="lblline2" destination="GD6-WC-whK" id="40f-ZA-p1q"/>
                <outlet property="scrollView" destination="dF7-aU-Rad" id="VaS-Ou-nJT"/>
                <outlet property="txtEmailTitleDetail" destination="ojD-dz-cac" id="1UD-f3-Ffi"/>
                <outlet property="txtEmailTo" destination="nkb-dP-1z2" id="Ofo-OZ-40N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBottom" destination="L5C-b0-W8s" id="Hsv-3M-Jwb"/>
                <outlet property="viewBtnNextPrev" destination="YCS-UJ-qx7" id="8tT-hq-pop"/>
                <outlet property="viewTitle" destination="4F7-rc-oBL" id="HIi-1P-krN"/>
                <outlet property="webViewEmailContent" destination="cQb-jL-WBc" id="AHa-LI-bD4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="dF7-aU-Rad">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="512"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m88-cQ-HAJ">
                            <rect key="frame" x="20" y="19" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="noreply@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fDh-Ki-KVC">
                            <rect key="frame" x="63" y="19" width="160" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.18823529410000001" green="0.57647058819999997" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SB5-Zj-8we">
                            <rect key="frame" x="20" y="47" width="24" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ddU-X9-oNE">
                            <rect key="frame" x="20" y="84" width="300" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GD6-WC-whK">
                            <rect key="frame" x="0.0" y="144" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time stamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dAL-9i-zQO">
                            <rect key="frame" x="20" y="115" width="223" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_empty.png" id="mN2-Qe-QI8">
                            <rect key="frame" x="245" y="10" width="55" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="abc@yahoo.com" id="nkb-dP-1z2">
                            <rect key="frame" x="39" y="41" width="198" height="28"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <webView contentMode="scaleToFill" id="cQb-jL-WBc">
                            <rect key="frame" x="12" y="165" width="296" height="265"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="h3R-5x-6ra"/>
                            </connections>
                        </webView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vmp-jF-LX2" userLabel="Button - operate to txtView">
                            <rect key="frame" x="245" y="47" width="17" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <connections>
                                <action selector="clickedBtnOperateTO:" destination="-1" eventType="touchUpInside" id="5iz-Ux-WLT"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oR7-1A-nIK" userLabel="Button - operate cc txtView">
                            <rect key="frame" x="245" y="95" width="17" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <connections>
                                <action selector="clickedBtnOperateCC:" destination="-1" eventType="touchUpInside" id="c68-dx-udE"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Email Title in detail" id="ojD-dz-cac">
                            <rect key="frame" x="12" y="89" width="290" height="29"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <connections>
                        <outlet property="delegate" destination="-1" id="R2x-l4-duS"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" id="L5C-b0-W8s">
                    <rect key="frame" x="0.0" y="512" width="320" height="56"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zaz-WZ-vqC">
                            <rect key="frame" x="0.0" y="35" width="80" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forward" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oBp-Mr-6fq">
                            <rect key="frame" x="80" y="35" width="80" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZE4-OW-Yec">
                            <rect key="frame" x="160" y="35" width="80" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="57j-S5-gap">
                            <rect key="frame" x="240" y="35" width="80" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ap8-gf-3Td">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="email_icon_reply.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="email_icon_replyTap.png"/>
                            <connections>
                                <action selector="replyEmail:" destination="-1" eventType="touchUpInside" id="e0P-iv-fEj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pdq-xe-8W0">
                            <rect key="frame" x="80" y="0.0" width="80" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="email_icon_forward.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="email_icon_forwardTap.png"/>
                            <connections>
                                <action selector="clickedBtnForward:" destination="-1" eventType="touchUpInside" id="ccZ-nx-3IQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vtl-d5-88B">
                            <rect key="frame" x="160" y="0.0" width="80" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="email_icon_more.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="email_icon_moreTap.png"/>
                            <connections>
                                <action selector="moreAction:" destination="-1" eventType="touchUpInside" id="9u2-rD-ZQL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LdF-XL-ofA">
                            <rect key="frame" x="240" y="0.0" width="80" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="inbox_edit_icon_del.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="inbox_edit_icon_delTap.png"/>
                            <connections>
                                <action selector="clickedBtnDelete:" destination="-1" eventType="touchUpInside" id="99x-LR-mI0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="270" y="308"/>
        </view>
        <view contentMode="scaleToFill" id="YCS-UJ-qx7" userLabel="right View">
            <rect key="frame" x="-5" y="0.0" width="72" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dIM-vC-SIc">
                    <rect key="frame" x="0.0" y="0.0" width="32" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="email_icon_next.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MUr-ae-Mvr">
                    <rect key="frame" x="40" y="0.0" width="32" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="email_icon_prev.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="586" y="229"/>
        </view>
        <view contentMode="scaleToFill" id="4F7-rc-oBL" userLabel="title View">
            <rect key="frame" x="0.0" y="0.0" width="191" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JSL-mK-Eae">
                    <rect key="frame" x="0.0" y="0.0" width="191" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.95294117649999999" green="0.69411764710000001" blue="0.16078431369999999" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="616.5" y="316"/>
        </view>
    </objects>
    <resources>
        <image name="chat_empty.png" width="55" height="55"/>
        <image name="email_icon_forward.png" width="29" height="22"/>
        <image name="email_icon_forwardTap.png" width="29" height="22"/>
        <image name="email_icon_more.png" width="29" height="22"/>
        <image name="email_icon_moreTap.png" width="29" height="22"/>
        <image name="email_icon_next.png" width="15" height="10"/>
        <image name="email_icon_prev.png" width="15" height="10"/>
        <image name="email_icon_reply.png" width="29" height="22"/>
        <image name="email_icon_replyTap.png" width="29" height="22"/>
        <image name="inbox_edit_icon_del.png" width="29" height="22"/>
        <image name="inbox_edit_icon_delTap.png" width="29" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
